# android_design_pattern_book_source

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/plugin/: PluginManager.java
app/src/main/java/com/dp/plugin/host/: PluginHostActivity.java
app/src/main/java/com/simple/net/demo/: MainActivity.java
app/src/main/java/com/wbb/dp/: MainActivity.java
app/src/main/java/com/wbb/dp/chapter07/: LoadPolicy.java
app/src/main/java/com/wbb/dp/chapter10/: Calculator.java  Client.java
app/src/main/java/com/wbb/dp/chapter11/: DrawActivity.java  DrawCanvas.java  IBrush.java
app/src/main/java/com/wbb/dp/chapter13/: NoteActivity.java  NoteEditText.java
app/src/main/java/org/simple/injector/: SimpleDagger.java
app/src/main/java/zhushen/com/shejimoshi/: MainActivity.java
app/src/main/java/zhushen/com/shejimoshi/Chapter3/: example.java
app/src/main/java/zhushen/com/shejimoshi/Chapter7/: PriceCalculator.java
app/src/main/java/zhushen/com/shejimoshi/chapter10/: AbstractExpression.java  AdditionExpression.java  Calculator.java  Client.java  NonterminalExpression.java  NumExpression.java  OperatorlExpression.java
app/src/main/java/zhushen/com/shejimoshi/chapter21/: test.java
app/src/main/java/zhushen/com/shejimoshi/chapter22/: test.java
app/src/main/java/zhushen/com/shejimoshi/chapter24/: test.java
app/src/main/java/zhushen/com/shejimoshi/chapter8/: TVController.java
app/src/main/java/zhushen/com/shejimoshi/chapter9/: example.java
app/src/main/java/zhushen/com/shejimoshi/leetcode/: ListNodeTest.java  LongestPalindrome2.java  PredictTheWinner.java  StackTest.java  addBinary.java  addStrings.java  addTwoNumbers.java  advantageCount.java  arrangeCoins.java  arrayNesting.java  arrayPairSum.java  asteroidCollision.java  averageOfLevels.java  backspaceCompare.java  binaryGap.java  binaryTreePaths.java  buddyStrings.java  buildTree.java  calPoints.java  calculateMinimumHP.java  canCompleteCircuit.java  canConstruct.java  canCross.java  canIWin.java  canJump.java  canMeasureWater.java  canPartitionKSubsets.java  canPlaceFlowers.java  candy.java  (+404 more)
app/src/main/res/layout/: activity_adapter.xml  activity_circle_menu.xml  activity_draw2.xml  activity_main2.xml  activity_note.xml  activity_order.xml  activity_text.xml  circle_menu_item.xml  recycleview_article_item.xml
app/src/main/res/values/: attrs.xml  colors.xml
simple_net_demo/: build.gradle
simple_net_demo/src/main/: AndroidManifest.xml
(+290 files in other folders)
