// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
      maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
      maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
        google()
    }
}
